

<!DOCTYPE html>
<html>
<head>
    <!-- Update your html tag to include the itemscope and itemtype attributes. -->
  <!-- Place this data between the <head> tags of your website -->
  <title>Lekhak.in  </title>


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lekhak.in  हा एक लेखक व वाचकांना जोडणारा एक प्लेटफॉर्म आहे. या प्लॅटफॉर्म च्या माध्यमातून आम्ही लेखक, कथाकार, गज़लकार, कवी, कादंबरीकार ई वेगवगळ्या साहित्यीकांना एक हक्काच व्यासपीठ उपलब्ध करुन देत आहोत." />
  <meta name="theme-color" content="#1d1f20" />
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="<br />
<b>Notice</b>:  Undefined variable: post_category in <b>/home/lekhakin/public_html/index.php</b> on line <b>137</b><br />
<br />
<b>Notice</b>:  Undefined variable: posted_by_usname in <b>/home/lekhakin/public_html/index.php</b> on line <b>137</b><br />
Lekhak.in  By @ - Lekhak  Community">
  <meta itemprop="description" content="Lekhak.in  हा एक लेखक व वाचकांना जोडणारा एक प्लेटफॉर्म आहे. या प्लॅटफॉर्म च्या माध्यमातून आम्ही लेखक, कथाकार, गज़लकार, कवी, कादंबरीकार ई वेगवगळ्या साहित्यीकांना एक हक्काच व्यासपीठ उपलब्ध करुन देत आहोत.">
  <meta itemprop="image" content="https://lekhak.in/favicon.ico">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="https://lekhak.in/favicon.ico">
  <meta name="twitter:site" content="https://lekhak.in/<br />
<b>Notice</b>:  Undefined variable: posted_by_usname in <b>/home/lekhakin/public_html/index.php</b> on line <b>143</b><br />
<br />
<b>Notice</b>:  Undefined variable: lekhid in <b>/home/lekhakin/public_html/index.php</b> on line <b>143</b><br />
/lekh/">
  <meta name="twitter:title" content="Lekhak.in">
  <meta name="twitter:description" content="Lekhak.in  हा एक लेखक व वाचकांना जोडणारा एक प्लेटफॉर्म आहे. या प्लॅटफॉर्म च्या माध्यमातून आम्ही लेखक, कथाकार, गज़लकार, कवी, कादंबरीकार ई वेगवगळ्या साहित्यीकांना एक हक्काच व्यासपीठ उपलब्ध करुन देत आहोत.">
  <meta name="twitter:creator" content="@<br />
<b>Notice</b>:  Undefined variable: posted_by_usname in <b>/home/lekhakin/public_html/index.php</b> on line <b>146</b><br />
">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image:src" content="https://lekhak.in/favicon.ico">

  <!-- Open Graph data -->
  <meta property="og:title" content="Lekhak.in" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://lekhak.in/<br />
<b>Notice</b>:  Undefined variable: posted_by_usname in <b>/home/lekhakin/public_html/index.php</b> on line <b>153</b><br />
<br />
<b>Notice</b>:  Undefined variable: lekhid in <b>/home/lekhakin/public_html/index.php</b> on line <b>153</b><br />
/" />
  <meta property="og:image" content="https://lekhak.in/favicon.ico" />
  <meta property="og:description" content="Lekhak.in  हा एक लेखक व वाचकांना जोडणारा एक प्लेटफॉर्म आहे. या प्लॅटफॉर्म च्या माध्यमातून आम्ही लेखक, कथाकार, गज़लकार, कवी, कादंबरीकार ई वेगवगळ्या साहित्यीकांना एक हक्काच व्यासपीठ उपलब्ध करुन देत आहोत." />
  <meta property="og:site_name" content="Lekhak.in" />
  <meta property="article:published_time" content="<br />
<b>Notice</b>:  Undefined variable: post_meta_time in <b>/home/lekhakin/public_html/index.php</b> on line <b>157</b><br />
" />
  <meta property="article:modified_time" content="<br />
<b>Notice</b>:  Undefined variable: post_meta_time in <b>/home/lekhakin/public_html/index.php</b> on line <b>158</b><br />
" />
  <meta property="article:section" content="Article Section" />
  <meta property="article:tag" content="<br />
<b>Notice</b>:  Undefined variable: post_category in <b>/home/lekhakin/public_html/index.php</b> on line <b>160</b><br />
" />
  <meta property="fb:admins" content="Facebook numberic ID" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.2/tailwind.min.css" integrity="sha512-RntatPOhEcQEA81gC/esYoCkGkL7AYV7TeTPoU+R9zE44/yWxVvLIBfBSaMu78rhoDd73ZeRHXRJN5+aPEK53Q==" crossorigin="anonymous" />

  <script data-ad-client="ca-pub-7555909844989760" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script src="https://lekhak.in/z/cdn/assets/global/js/" type="text/javascript" charset="utf-8"></script>
  <script src="https://lekhak.in/z/cdn/assets/global/css/quill.css" type="text/javascript" charset="utf-8"></script>
  <script src="https://kit.fontawesome.com/1aabf1beac.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#1D1F20">

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sahitya:wght@400;700&family=Yatra+One&display=swap');
@font-face {
  font-family : 'globalOne';
  src: url(https://lekhak.in/fonts/Lato-Regular.ttf) format("opentype");
  unicode-range: U+00-FF, U+980-9FF;
}
  * {
    font-family: 'Lato','Sahitya',Sans-Serif;
    -webkit-tap-highlight-color: transparent;
  }

</style>
<body>
  <div class="bg-white ">
    
<!-- This example requires Tailwind CSS v2.0+ -->
<link rel="favicon" href="http://lekhak.in/favicon.svg" />
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<style>
  .bg-dark-gray {
    background-color: #1d1f20;
  }
  #mobile-menu {
    transition: height 0.3s ease-out;
  }
  * {
    -webkit-tap-highlight-color: transparent;
  }
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W6SNJXPYFB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-W6SNJXPYFB');
</script>

<nav class="bg-white z-20 border-yellow-400">
  <div class="overflow-hidden border-2 max-w-7xl mx-auto px-3 sm:px-6 lg:px-8">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7555909844989760"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-format="fluid"
      data-ad-layout-key="-fv+64+31-d5+c4"
      data-ad-client="ca-pub-7555909844989760"
      data-ad-slot="3241679467"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
    <!-- Mobile menu, show/hide based on menu state. -->


  <!--
                                                              <div class="font-fam-yatra pt-4 text-gray-700">
                                                                <h1 class="w-full text-2xl font-fam-yatra text-center">WeLekhak</h1>
                                                                <p class="w-full font-fam-yatra text-xl text-red-500 text-center">
                                                                  लेखकांचेे हक्काचे व्यासपीठ !!!
                                                                </p>
                                                              </div>
                                                                -->
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-14">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button-->
        <button id="toggle-button" onclick="openMenu()" type="button" class="inline-flex text-stroke items-center justify-center p-2 rounded-md text-gray-600 hover:text-gray-500 focus:outline-none focus:border-2 focus:ring-inset focus:border-gray-200" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <!--
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Icon when menu is closed.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Heroicon name: outline/menu
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Menu open: "hidden", Menu closed: "block"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -->
          <svg id="iconmenu" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
          </svg>
          <!--
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Icon when menu is open.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Heroicon name: outline/x
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Menu open: "block", Menu closed: "hidden"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -->
          <svg id="iconx" class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />


          </svg>
        </button>
        <!--
        <button type="button" class="inline-flex text-stroke items-center justify-center p-2 rounded-md text-gray-600 hover:text-gray-500 focus:outline-none focus:border-2 focus:ring-inset focus:border-gray-200" aria-controls="mobile-menu" aria-expanded="false">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            <span class="absolute top-2 -right-2 p-1 text-xs font-bold leading-none text-red-700 transform bg-red-50 rounded-full">
              3+
            </span>
          </svg>
        </button>
-->
      </div>
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 text-red-500 flex items-center">
          <a style="font-size: 2.25rem;" class="text-xl" href="http://lekhak.in">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="feather-alt" class="svg-inline--fa block lg:hidden h-8 w-auto fa-feather-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M512 0C460.22 3.56 96.44 38.2 71.01 287.61c-3.09 26.66-4.84 53.44-5.99 80.24l178.87-178.69c6.25-6.25 16.4-6.25 22.65 0s6.25 16.38 0 22.63L7.04 471.03c-9.38 9.37-9.38 24.57 0 33.94 9.38 9.37 24.59 9.37 33.98 0l57.13-57.07c42.09-.14 84.15-2.53 125.96-7.36 53.48-5.44 97.02-26.47 132.58-56.54H255.74l146.79-48.88c11.25-14.89 21.37-30.71 30.45-47.12h-81.14l106.54-53.21C500.29 132.86 510.19 26.26 512 0z"></path></svg>
          </a>
        </div>
        <div class="hidden sm:block sm:ml-6">
          <div class="flex space-x-4">
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
            <a href="#" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium" aria-current="page">Dashboard</a>

            <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Team</a>

            <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Projects</a>

            <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Calendar</a>
          </div>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <a href="http://lekhak.in/write/" class=" p-1 rounded-full text-gray-600 hover:text-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
          <span class="sr-only">View notifications</span>
          <!-- Heroicon name: outline/bell -->
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
          </svg>
        </a>

        <!-- Profile dropdown -->
        <div class="ml-3 relative">
          <div>
            <button onclick="openShortMenu()" type="button" class=" flex text-sm rounded-full focus:outline-none  focus:ring-offset-2 focus:ring-offset-gray-800 " id="user-menu" aria-expanded="false" aria-haspopup="true">
              <span class="sr-only">Open user menu</span>
              <img class="h-8 w-8 bg-gray-100 rounded-full overflow-hidden" src="0" alt="">
            </button>
          </div>

          <!--
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Dropdown menu, show/hide based on menu state.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Entering: "transition ease-out duration-100"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      From: "transform opacity-0 scale-95"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      To: "transform opacity-100 scale-100"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Leaving: "transition ease-in duration-75"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      From: "transform opacity-100 scale-100"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      To: "transform opacity-0 scale-95"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -->
          <div id="shortmenu" class="hidden origin-top-right absolute z-100 right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
            <a href="http://lekhak.in/tanaji" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Your Profile</a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Settings</a>
            <a href="http://lekhak.in/logout.php" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Sign out</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sm:hidden transition overflow-hidden" id="mobile-menu">
    <!--
        <div class="pt-4 rounded-md m-2 pb-3 bg-gray-100">
          <div class="flex items-center px-5">
            <div class="flex-shrink-0 text-gray-600">

              <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 rounded-full" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="ml-3">
              <div class="text-base font-medium leading-none text-gray-700">
                तानाजी धरणे              </div>
              <div class="text-sm font-medium leading-none text-gray-400">
                @tanaji              </div>
            </div>
            <button class="ml-auto flex-shrink-0 p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
              <span class="sr-only">View notifications</span>
              <!-- Heroicon name: outline/bell -->
    <!--
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
            </button>
          </div>
          <div class="mt-3 px-2 space-y-1">
            <a href="#" class="block px-3 py-1 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700">Your Profile</a>

            <a href="#" class="block px-3 py-1 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700">Settings</a>

            <a href="#" class="block px-3 py-1 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700">Sign out</a>
          </div>
        </div>
        -->
    <div class="px-2 pt-2 transition-hei space-y-1">
      <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
      <a href="http://lekhak.in" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium" aria-current="page">HomePage</a>

      <a href="http://lekhak.in/library/" class="text-gray-500 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Library</a>

      <a href="http://lekhak.in/write/" class="text-gray-500 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">लिहा</a>
    </div>
  </div>
</nav>

<!-- This example requires Tailwind CSS v2.0+ -->
<script type="text/javascript" charset="utf-8">
var shortmenu = document.getElementById("shortmenu");
var section = document.getElementById("mobile-menu");
var iconx = document.getElementById('iconx');
var iconmenu = document.getElementById('iconmenu');
// var section = document.querySelector('#mobile-menu');


function openShortMenu() {
shortmenu.classList.toggle("hidden");
}

function openMenu() {
//largemenu.classList.remove("hidden");
iconx.classList.toggle("hidden");
iconmenu.classList.toggle("hidden");
}





function collapseSection(element) {
// get the height of the element's inner content, regardless of its actual size
var sectionHeight = element.scrollHeight;

// temporarily disable all css transitions
var elementTransition = element.style.transition;
element.style.transition = '';

// on the next frame (as soon as the previous style change has taken effect),
// explicitly set the element's height to its current pixel height, so we
// aren't transitioning out of 'auto'
requestAnimationFrame(function() {
element.style.height = sectionHeight + 'px';
element.style.transition = elementTransition;

// on the next frame (as soon as the previous style change has taken effect),
// have the element transition to height: 0
requestAnimationFrame(function() {
element.style.height = 0 + 'px';
});
});

// mark the section as "currently collapsed"
element.setAttribute('data-collapsed', 'true');
}

function expandSection(element) {
// get the height of the element's inner content, regardless of its actual size
var sectionHeight = element.scrollHeight;

// have the element transition to the height of its inner content
element.style.height = sectionHeight + 'px';

// when the next css transition finishes (which should be the one we just triggered)
element.addEventListener('transitionend', function(e) {
// remove this event listener so it only gets triggered once
element.removeEventListener('transitionend', arguments.callee);

// remove "height" from the element's inline styles, so it can return to its initial value
element.style.height = null;
});

// mark the section as "currently not collapsed"
element.setAttribute('data-collapsed', 'false');
}

document.querySelector('#toggle-button').addEventListener('click', function(e) {

var isCollapsed = section.getAttribute('data-collapsed') === 'true';

if (isCollapsed) {
expandSection(section)
section.setAttribute('data-collapsed', 'false')
} else {
collapseSection(section)
}
});
window.onload = function() {}
collapseSection(section)
</script>
<!--
<div class="bg-gradient-to-b px-4 from-green-200 border-box via-green-100 to-green-200 w-full flex items-center justify-center">
  <a class="text-white text-center text-md font-bold text-green-600" href="https://chat.whatsapp.com/D1lyQuUlpdT48v5zLzifns" target="_blank">
    <span class="font-bold">येथे क्लिक</span> करुन आमच्या WhatsApp ग्रुप ला जॉईन व्हा.
  </a>
</div>
-->

<div class="bg-white border-t pt-2">
   <p class='text-2xl font-bold px-4'>शुभदुपार <span class='text-blue-700'>तानाजी</span></p></div>

<div class="pb-40 bg-white">
  <div class="px-4 pt-4 bg-white hidden">
    <div class="bg-gray-50 border-b">
      <div>
        <div scope="col" class="px-6 py-3 text-left text-sm font-medium text-gray-700 tracking-wider overflow-scroll">
          <div class="flex">

            <a href="https://lekhak.in/" class="mr-4 flexfont-bold border-b-2 border-red-500">
              <span>Trending </span> <span class="ml-1 text-gray-500"></span>
            </a>
            <a href="https://lekhak.in/following" class="mr-4 flex">
              <span>Following </span> <span class="ml-1 text-gray-500"></span>
            </a>


          </div>
        </div>
      </div>
    </div>
  </div>
        <!--
                                              <div class="container-small-tab">
                                                <div class="tabs border-4 border-blue-300">
                                                  <input type="radio" id="radio-btn-books" name="tabs" />
                                                  <label class="tab font-medium radio-btn-books-label" for="radio-btn-books">Books</label>
                                                  <input type="radio" id="radio-btn_posts" name="tabs" checked />
                                                  <label class="tab font-medium radio-btn-articles-label" for="radio-btn_posts">Articles</label>
                                                  <span class="glider"></span>
                                                </div>
                                              </div>
                                              -->
        <div class="postsfeed bg-white flex flex-col justify-center items-center px-4">
      </div>
  <style>

    .profile-info {
      justify-content: start;
      display: flex;
      background-color: #FFF;
      width: 100%;
      align-items: center;
      height: 50px;
    }
    .profile-item {
      display: flex;
      align-items: center;
      flex-direction: column;
      color: #fff;
      padding: 14px 4px;
      white-space: nowrap;
      justify-content: center;
      color: #9CA3AF;
    }
    .profile-item-rating {
      color: #F49E0B;
    }
    .profile-item-liked {
      color: #EF4444;
    }
    .profile-item svg {
      /* width: 36px; */
      margin-right:;
    }

  </style>
  <script>
    function likePost(postid, lovebtnid) {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", 'https://lekhak.in/addLike.php', true);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xhr.send(
        `posttolike=${postid}`
      );
      document.getElementById(lovebtnid).classList.toggle('profile-item-liked');
      xhr.onload = function() {
        var data = this.responseText;

        if (data) {};
      };
    }
  </script>
  <!--
            <div class="booklib_sc pb-4">





                                        <div class="md:col-span-1 pt-6">
                            <div class="px-6 sm:px-0">
                              <h3 class="text-xl font-yatraone font-bold uppercase leading-6 text-gray-900">कादंबरी</h3>

                            </div>
                          </div>
                          <div class="book_cats pt-4 px-4 flex overflow-scroll">


                                                                    <div class="flex-none border overflow-hidden flex w-72 p-2 pl-2 ml-1 mr-1">
                                          <a class="" href="https://www.lekhak.in/read/New-article-1/book/b_611a06793c13e">
                                            <div class="bookcover flex">




                                              <div class="frame ">
                                                <div class="book shadow-xl" style="background-image: url('http://lekhak.in/z/cdn/assets/private/images/bookcover/bookcover_b_611a06793c13e.jpg');">

                                                </div>
                                              </div>
                                              <li class="product-card__item py-4">
                                                <header class="product-card__info py-6">

                                                  <h2 class="product-card__product-name text-xl  font-bold">New article 1</h2>

                                                  <footer class="product-card__product-author">
                                                    NirenApte                                                  </footer>

                                                  <div class="product-card__rank">

                                                    <div class="product-card__starts flex" style="--rank:${width}%;">

                                                      <img class="product-card__start-icon" src="http://utopian-drink.surge.sh/images/icon/star.svg" alt="star-icon">
                                                      <img class="product-card__start-icon" src="http://utopian-drink.surge.sh/images/icon/star.svg" alt="star-icon">
                                                      <img class="product-card__start-icon" src="http://utopian-drink.surge.sh/images/icon/star.svg" alt="star-icon">
                                                      <img class="product-card__start-icon" src="http://utopian-drink.surge.sh/images/icon/star.svg" alt="star-icon">
                                                      <img class="product-card__start-icon" src="http://utopian-drink.surge.sh/images/icon/star.svg" alt="star-icon">

                                                    </div>

                                                    <span class="product-card__rank-number">${rank}</span>
                                                    <span class="product-card__view-value hide">(${view})</span>

                                                  </div>

                                                  <div class="product-card__view">

                                                    <p class="product-card__view-number">
                                                      ${view}
                                                    </p>
                                                    <p>
                                                      views
                                                    </p>

                                                  </div>

                                                </header>
                                              </li>
                                            </div>
                                          </a>
                                        </div>
                                                                                <div class="flex-none border overflow-hidden flex w-72 p-2 pl-2 ml-1 mr-1">
                                          <a class="" href="https://www.lekhak.in/read/New-article-1/book/b_611a5af9d185c">
                                            <div class="bookcover flex">




                                              <div class="frame ">
                                                <div class="book shadow-xl" style="background-image: url('http://lekhak.in/z/cdn/assets/private/images/bookcover/bookcover_b_611a5af9d185c.jpg');">

                                                </div>
                                              </div>
                                              <li class="product-card__item py-4">
                                                <header class="product-card__info py-6">

                                                  <h2 class="product-card__product-name text-xl  font-bold">New article 1</h2>

                                                  <footer class="product-card__product-author">
                                                    NirenApte                                                  </footer>

                                                  <div class="product-card__rank">

                                                    <div class="product-card__starts flex" style="--rank:${width}%;">

                                                      <img class="product-card__start-icon" src="http://utopian-drink.surge.sh/images/icon/star.svg" alt="star-icon">
                                                      <img class="product-card__start-icon" src="http://utopian-drink.surge.sh/images/icon/star.svg" alt="star-icon">
                                                      <img class="product-card__start-icon" src="http://utopian-drink.surge.sh/images/icon/star.svg" alt="star-icon">
                                                      <img class="product-card__start-icon" src="http://utopian-drink.surge.sh/images/icon/star.svg" alt="star-icon">
                                                      <img class="product-card__start-icon" src="http://utopian-drink.surge.sh/images/icon/star.svg" alt="star-icon">

                                                    </div>

                                                    <span class="product-card__rank-number">${rank}</span>
                                                    <span class="product-card__view-value hide">(${view})</span>

                                                  </div>

                                                  <div class="product-card__view">

                                                    <p class="product-card__view-number">
                                                      ${view}
                                                    </p>
                                                    <p>
                                                      views
                                                    </p>

                                                  </div>

                                                </header>
                                              </li>
                                            </div>
                                          </a>
                                        </div>
                                                                  </div>
                                                    <div class="md:col-span-1 pt-6">
                            <div class="px-6 sm:px-0">
                              <h3 class="text-xl font-yatraone font-bold uppercase leading-6 text-gray-900">काव्य</h3>

                            </div>
                          </div>
                          <div class="book_cats pt-4 px-4 flex overflow-scroll">


                                                      </div>
                                                    <div class="md:col-span-1 pt-6">
                            <div class="px-6 sm:px-0">
                              <h3 class="text-xl font-yatraone font-bold uppercase leading-6 text-gray-900">कथा</h3>

                            </div>
                          </div>
                          <div class="book_cats pt-4 px-4 flex overflow-scroll">


                                                      </div>
                                                    <div class="md:col-span-1 pt-6">
                            <div class="px-6 sm:px-0">
                              <h3 class="text-xl font-yatraone font-bold uppercase leading-6 text-gray-900">प्रवासवर्णन</h3>

                            </div>
                          </div>
                          <div class="book_cats pt-4 px-4 flex overflow-scroll">


                                                      </div>
                                                    <div class="md:col-span-1 pt-6">
                            <div class="px-6 sm:px-0">
                              <h3 class="text-xl font-yatraone font-bold uppercase leading-6 text-gray-900">शालेय लेखन</h3>

                            </div>
                          </div>
                          <div class="book_cats pt-4 px-4 flex overflow-scroll">


                                                      </div>
                                      </div>
          -->
  <style>
    .bookcover {
      width: 100%;
      height: 100%;

    }
  </style>


    <!-- This example requires Tailwind CSS v2. -->
  <div class="bg-white px-4 py-3 flex items-center justify-between border-gray-200 sm:px-6">
    <div class="flex-1 flex justify-between sm:hidden">
      <a href="https://www.lekhak.in/?page=-1" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:text-gray-500">
        Previous
      </a>
      <a href="https://www.lekhak.in/?page=0" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:text-gray-500">
        Next
      </a>
    </div>
    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
      <div>
        <p class="text-sm text-gray-700">
          Showing
          <span class="font-medium">1</span>
          to
          <span class="font-medium">10</span>
          of
          <span class="font-medium">97</span>
          results
        </p>
      </div>
      <div>
        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
          <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
            <span class="sr-only">Previous</span>
            <!-- Heroicon name: solid/chevron-left -->
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
            </svg>
          </a>
          <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
            1
          </a>
          <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
            2
          </a>
          <a href="#" class="hidden md:inline-flex relative items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
            3
          </a>
          <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
            ...
          </span>
          <a href="#" class="hidden md:inline-flex relative items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
            8
          </a>
          <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
            9
          </a>
          <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
            10
          </a>
          <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
            <span class="sr-only">Next</span>
            <!-- Heroicon name: solid/chevron-right -->
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
            </svg>
          </a>
        </nav>
      </div>
    </div>
  </div>
</div>


<style>
:root {
  --primary-color: #185ee0;
  --secondary-color: #e6eef9;
}
  .book_cats::-webkit-scrollbar {
    display: none;
  }
  .postsfeed {}
  .container-small-tab {
    width: 100%;


    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container-small-tab .tabs {
    display: flex;
    position: relative;
    background-color: #fff;
    padding: 0.20rem;
    border-radius: 99px;

  }
  .container-small-tab .tabs * {
    z-index: 2;
  }

  .container-small-tab input[type=radio] {
    display: none;
  }

  .container-small-tab .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 54px;
    width: 200px;
    font-size: 1.25rem;
    font-weight: 500;
    border-radius: 99px;
    cursor: pointer;
    transition: color 0.15s ease-in;
  }

  .container-small-tab .radio-btn-books {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    margin-left: 0.75rem;
    border-radius: 50%;
    background-color: var(--secondary-color);
    transition: 0.15s ease-in;
  }

  .container-small-tab input[type=radio]:checked + label {
    color: var(--primary-color);
  }
  .container-small-tab input[type=radio]:checked + label > .radio-btn-books {
    background-color: var(--secondary-color);
    color: #fff;
  }

  .container-small-tab input[id=radio-btn-books]:checked ~ .glider {
    transform: translateX(0);
  }
  .container-small-tab input[id=radio-btn-books]:checked ~ .postsfeed {
    display: block;
  }


  .container-small-tab input[id=radio-btn_posts]:checked ~ .glider {
    transform: translateX(100%);
  }


  .container-small-tab input[id=radio-3]:checked ~ .glider {
    transform: translateX(200%);
  }

  .container-small-tab .glider {
    position: absolute;
    display: flex;
    height: 54px;
    width: 200px;
    background-color: var(--secondary-color);
    z-index: 1;
    border-radius: 99px;
    transition: 0.25s ease-out;
  }

@media (max-width: 700px) {
    .container-small-tab .tabs {
      transform: scale(0.6);
    }
  }
  .post-content-box p {
    text-indent: 2em;
  }

  .post-content-box + p:first-of-type {
    text-indent: 0;
  }


</style>
<style>

  .status-bar {

    display: var(--none,flex);
    padding: .3em .25em 0 .95em;
    justify-content: space-between;


  }

  .status-bar__clock {

    font-size: .53em;
    font-weight: bold;
    letter-spacing: .075em;
    font-family: 'Rubik', sans-serif;

  }

  .status-bar__img {

    width: 2.85em;

  }

  .header {


    transition: height, var(--duration-header), padding var(--duration-header), transform var(--duration-header), opacity var(--duration-header);

  }

  .header.hide {

    height: 0;
    opacity: 0;
    padding-top: 0;
    padding-bottom: 0;
    pointer-events: none;
    transform: translate3d(0, -5%, 0);

  }

  .header__context {

    display: flex;
    font-size: .6em;
    align-items: baseline;
    text-transform: capitalize;

  }

  .header__title {

    margin: 0 .8em 0 0;
    letter-spacing: 0.03em;

  }

  .header__text {

    color: #414141b4;

  }

  .tabbar {

    overflow: hidden;

  }

  .tabbar__list {

    overflow: auto;
    cursor: pointer;
    white-space: nowrap;
    padding: .6em 1.2em .6em 0;


  }

  .tabbar__item {
    margin-left: 1em;
    font-size: .85em;
    color: #9e9fa2;
    border-radius: 2em;
    display: inline-flex;
    justify-content: center;
    padding: .75em 1.2em .4em;
    text-transform: capitalize;
    background-color: #f0f1f4;
    pointer-events: var(--pointer-event);

  }

  .tabbar__item:not(:first-of-type) {

    margin-left: .5em;

  }

  .tabbar__item.active {

    color: #f1f1f1;
    background-color: #1469fc;

  }

  .global-button {

    opacity: 0;
    width: 100%;
    pointer-events: none;
    padding: .55em 1em 0 .8em;

  }

  .global-button--position-ab {

    top: .5%;
    position: absolute;

  }

@media (min-width: 26.875em) {

    .global-button--position-ab {

      top: 4.6%;

    }

  }


  .global-button > * {

    width: 1em;
    height: 1em;

  }

  .global-button.show {

    opacity: 1;
    pointer-events: initial;

  }

  .main {

    height: 100%;
    font-size: 1.1em;
    touch-action: none;
    overflow: hidden auto;
    overscroll-behavior: contain;

  }

@media (min-width: 26.875em) {

    .main {

      font-size: 1em;

    }

  }

  .product-card {

    height: var(--productCardHeight);
    padding-left: var(--padding-left);

  }

  .product-card__item {

    width: 100%;
    display: flex;
    height: 8.92em;

    align-items: center;
    max-height: var(--max-height-item);
    pointer-events: var(--pointer-event);
    transform: var(--transform,perspective(1000px) rotateX(0));
    transition: height var(--duration-product-item), margin var(--timeOut, calc( var(--duration-product-item) / 1.5 ));

  }

  .product-card__img {

    width: 6.55em;
    height: 8.75em;
    overflow: hidden;
    position: absolute;
    border-radius: .3em;
    pointer-events: none;
    transform: translate3d(80%, 0, 0);
    transition: border-radius var(--duration-product-item);
    box-shadow: 0.3125em 0.3125em 0.875em -0.1875em #403e3e4f;

  }

  .product-card__item.active {

    height: 100%;
    padding-top: 3em;
    align-items: unset;
    margin-bottom: 1.5em;


  }

@media (min-width: 26.875em) {

    .product-card__item.active {

      padding-top: 3.55em;

    }

  }


  .product-card__item.active .product-card__img {

    z-index: 200;
    cursor: pointer;
    pointer-events: initial;

  }

  .product-card__img.move-img {

    border-radius: 0 .3em .3em 0;
    animation: product-card-img-move var(--duration-product-item) forwards;

  }

@keyframes product-card-img-move {

    0%, 20% {

      top: var(--top-start,20.5%);

    }

    80% ,100% {

      top: var(--top-end,12.8%);
      transform: translate3d(-20%, 0, 0);

    }

  }

  .product-card__img.back-img {

    border-radius: .3em;
    animation: product-card-img-back var(--duration-product-item) forwards;

  }

@keyframes product-card-img-back {

    0%, 15% {

      top: var(--top-end,12.8%);
      transform: translate3d(-20%, 0, 0);

    }

    50% ,100% {

      top: var(--top-start,20.5%);

    }


  }

  .product-card__content {

    width: 6em;
    z-index: 50;
    height: 6.88em;
    cursor: pointer;
    overflow: hidden;
    border-radius: .25em;
    will-change: transform;
    background-color: white;
    text-transform: capitalize;
    box-shadow: -2px 6px 15px 0px #2f2f2f24;
    transition: opacity calc(var(--duration-product-item) / 2);

  }

  .product-card__content.open-content {

    width: 100%;
    height: 100%;
    z-index: 150;
    cursor: initial;
    box-shadow: none;
    padding-left: 1.05em;
    pointer-events: initial;
    background-color: unset;
    transform: translate3d(0, 180%, 0);
    animation: open-content var(--duration-product-item) forwards,
    opacity-content calc(var(--duration-product-item) * 2) forwards;

  }

@keyframes open-content {

    100% {

      transform: none;

    }

  }

@keyframes opacity-content {

    0% {

      opacity: 0;
    }

    100% {

      opacity: 1;


    }

  }

  .product-card__info {}

  .product-card__content.open-content .product-card__info {

    width: 63%;
    margin-left: auto;


  }

  .product-card__product-name {


    line-height: 1.4;
    padding: 10px 0 0 0;



  }

  .product-card__content.open-content .product-card__product-name {


    line-height: 1.5;
    margin-bottom: .8em;
    letter-spacing: .03em;

  }

  .product-card__product-author {

    font-size: .75em;
    font-weight: bold;
    color: #00000073;
    letter-spacing: -.01em;

  }

  .product-card__content.open-content .product-card__product-author {

    font-size: .55em;

  }

  .product-card__rank {

    display: flex;
    align-items: center;
    margin: .8em 0 .75em;

  }

  .product-card__content.open-content .product-card__rank {

    width: 0;
    overflow: hidden;
    margin: 1.2em 0 0;
    animation: show-rank var(--duration-product-item) var(--duration-product-item) forwards;

  }

@keyframes show-rank {

    100% {

      width: 100%;

    }

  }

  .product-card__starts {

    position: relative;

  }

  .product-card__starts::after {

    right: 0;
    content: "";
    height: 100%;
    width: var(--rank);
    position: absolute;
    background-color: #ffffffc2;

  }

  .product-card__content.open-content .product-card__starts::after {

    background-color: #f8f9fcc9;

  }

  .product-card__start-icon {

    width: .5em;
    height: .5em;
    flex-shrink: 0;
    margin-right: .1em;

  }

  .product-card__content.open-content .product-card__start-icon {

    animation: show-star var(--duration-product-item) var(--duration-product-item) forwards;

  }

@keyframes show-star {

    0% {

      transform: scale(0);

    }

    100% {

      transform: scale(1);

    }

  }

  .product-card__rank-number {

    font-size: .5em;
    color: #ffb964;
    font-weight: bold;
    margin-left: .15em;
    margin-bottom: -.3em;
    letter-spacing: .05em;

  }

  .product-card__view {

    display: flex;
    font-size: .45em;
    font-weight: bold;
    color: #00000059;
    position: relative;
    align-items: center;

  }

  .product-card__view.hide {

    display: none;

  }

  .product-card__view::after {

    right: 6%;
    opacity: .2;
    width: 1.6em;
    content: " ";
    height: 1.6em;
    position: absolute;
    transform: rotate(180deg);
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(http://utopian-drink.surge.sh/images/icon/back.svg);

  }

  .product-card__view-number {

    color: #408cff;
    margin-right: .45em;

  }

  .product-card__view-value {

    font-size: .45em;
    color: #00000059;
    margin: 0 0 -.3em .8em;

  }

  .product-card__view-value.hide {

    display: none;

  }

  .product-card__buttons {

    width: 100%;
    margin-top: 2.8em;
    font-size: 0.45em;
    color: #000000d9;
    will-change: transform;
    padding: 0 1.6em 2.4em 0;
    border-bottom: .2em solid #c3c3c31f;

  }

@media (max-width: 26.875em) {

    .product-card__buttons {

      margin-top: 1.8em;
      padding: 0 1.6em 1.4em 0;

    }

  }

  .product-card__button-icon {

    width: 1.6em;
    margin-right: .8em;

  }

  .product-card__button-text {

    margin: .5em 0 0;

  }

  .product-card__context {

    height: 100%;
    overflow: hidden;
    font-size: .52em;
    padding: 1.2em 0 0;
    text-transform: none;

  }

  .product-card__context ::first-letter {

    text-transform: capitalize;

  }

  .product-card__description {

    overflow: auto;
    line-height: 1.9;
    margin: 1.6em 0 0;
    color: #969696a8;
    padding-right: 2.15em;
    pointer-events: initial;
    height: calc(100% - 23.2em);

  }

@media (min-width: 26.875em) {

    .product-card__description {

      overflow: hidden;

    }

  }

  .product-card__content.open-content .product-card__description {

    transform: translate3d(0, 12%, 0);
    animation: description var(--duration-product-item) calc(var(--duration-product-item) /2) forwards;

  }

@keyframes description {

    100% {

      transform: translate3d(0, 0, 0);

    }

  }

  .product-card__cta {

    opacity: 0;
    z-index: 300;
    color: white;
    font-size: .55em;
    margin-left: auto;
    pointer-events: none;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    background-color: #1368fa;
    padding: 1.7em 1.5em 1em 1.9em;

  }

  .product-card__item.active  .product-card__cta {

    opacity: 1;
    pointer-events: initial;
    transition: opacity calc(var(--duration-product-item) / 2) var(--duration-product-item);

  }

</style>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato:900,400italic);
  .frame {

    padding-top: 5px;
    width: 270px;
    height: 208px;
    position: relative;
    overflow: hidden;
    background: transparent;
    color: #fff;
    font-family: "Lato", Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .book {
    position: absolute;
    width: 135px;
    height: 200px;

    background-size: cover;
    border-radius: 1px 8px 8px 1px;
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#1e1e1e", endColorstr="#4f4f4f",GradientType=1 );
  }
  .book:before {
    content: '';
    display: block;
    position: absolute;
    width: 20px;
    top: 0;
    left: 0;
    bottom: 0;

    /* http://colorzilla.com/gradient-editor/#ffffff+45,000000+49&0+0,0.15+20,0.15+84,0+100 */
    background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 20%, rgba(255,255,255,0.1) 45%, rgba(0,0,0,0.15) 49%, rgba(0,0,0,0.15) 84%, rgba(0,0,0,0) 100%);
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.1) 20%,rgba(255,255,255,0.1) 45%,rgba(0,0,0,0.15) 49%,rgba(0,0,0,0.15) 84%,rgba(0,0,0,0) 100%);
    background: linear-gradient(toright,rgba(255,255,255,0) 0%,rgba(255,255,255,0.1) 20%,rgba(255,255,255,0.1) 45%,rgba(0,0,0,0.15) 49%,rgba(0,0,0,0.15) 84%,rgba(0,0,0,0) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00000000',GradientType=1 );
  }
  .book:after {
    content: '';
    display: block;
    position: absolute;
    width: 16px;
    top: -1px;
    right: 12px;
    height: 28px;
    bottom: -1px;
    border-radius: 1px;
    box-shadow: -1px 0px 1px 0 rgba(0,0,0,0.4);
    background: #a90329;
    background: -moz-linear-gradient(left,  #a90329 0%, #8e0028 12%, #a90329 25%, #8e0028 37%, #a90329 50%, #8e0028 62%, #a90329 75%, #8e0028 87%, #a90329 100%);
    background: -webkit-linear-gradient(left,  #a90329 0%,#8e0028 12%,#a90329 25%,#8e0028 37%,#a90329 50%,#8e0028 62%,#a90329 75%,#8e0028 87%,#a90329 100%);
    background: linear-gradient(toright,#a90329 0%,#8e0028 12%,#a90329 25%,#8e0028 37%,#a90329 50%,#8e0028 62%,#a90329 75%,#8e0028 87%,#a90329 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#a90329',GradientType=1 );
  }
  .book .title {
    position: absolute;
    top: 55px;
    left: 33px;
  }
  .book .title .big {
    font-size: 36px;
    line-height: 100%;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .book .title .small {
    font-size: 13px;
    line-height: 160%;
    font-weight: 400;
    font-style: italic;
    padding-left: 2px;
    color: #ccc;
  }
  .font-yatraone {
    font-family: 'Yatra One' !important;
    letter-spacing: 0.100em;
    font-weight: thin;
  }
</style>
<script>
  const radio_btn_books = document.querySelector('.radio-btn-books-label');
  const radio_btn_articles = document.querySelector('.radio-btn-articles-label');
  const postsfeed = document.querySelector('.postsfeed');

  radio_btn_books.onclick = function() {
    postsfeed.classList.add('hidden');
    booklib_sc.classList.remove('hidden');
  }
  radio_btn_articles.onclick = function() {
    postsfeed.classList.remove('hidden');
    booklib_sc.classList.add('hidden');
  }
</script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>  </div>
</body>
</html>