<script src="https://cdnjs.cloudflare.com/ajax/libs/tagify/3.14.3/tagify.min.js" integrity="sha512-3hT+rZjTbv5TVm3gn27XdpNRNVYDVyvrn+cBluquJZ2LqPHcQGEVKp6IR/aUIJfu5yTyxMwdO19uiaKAWAWbdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tagify/3.14.3/tagify.css" integrity="sha512-X5fWtpYG9gzu0ACyXMuZ1gRu2akvZAYUReB0R/+GENYgfupzS1igi+dqcs8ASA0USe+LuxE9HP5KSQn1hjRpfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<input class="input" type="text" name="input" id="input" value="" />

<script type="text/javascript" charset="utf-8">
  var input = document.querySelector('.input'),
    // init Tagify script on the above inputs
    tagify = new Tagify(input, {
        whitelist : [
          'story',
          'poems'
          ],
        dropdown: {
            position: "text",
            maxItems: 9,
            enabled: 0,
            classname: "customSuggestionsList"
        },
        enforceWhitelist: true
    })

    tagify.on("dropdown:show", onSuggestionsListUpdate)
          .on("dropdown:hide", onSuggestionsListHide)
          .on('dropdown:scroll', onDropdownScroll)

    renderSuggestionsList()

    // ES2015 argument destructuring
    function onSuggestionsListUpdate({ detail:suggestionsElm }){
        console.log(  suggestionsElm  )
    }

    function onSuggestionsListHide(){
        console.log("hide dropdown")
    }

    function onDropdownScroll(e){
        console.log(e.detail)
      }

    // https://developer.mozilla.org/en-US/docs/Web/API/Element/insertAdjacentElement
    function renderSuggestionsList(){
        tagify.dropdown.show.call(tagify) // load the list
        tagify.DOM.scope.parentNode.appendChild(tagify.DOM.dropdown)
    }

</script>